body {
    margin: 0;
}

.top {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    padding: 0 150px 100px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin-bottom: 100px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.right-links {
    display: flex;
    font-size: 18px;
    gap: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

img {
    content: "";
}

.hero {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.hero-left {
    flex: 1;
}

.hero-main-text {
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8;
}

.hero-subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-button {
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 8px;
    border: none;
    padding: 4px 24px;
    margin-top: 10px;
}

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(220, 13%, 91%, 0.486);
    flex: 1;
}

.card-img {
    border: 4px solid #3882F6;
    border-radius: 16px;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.con1-header {
    text-align: center;
    margin: 50px 0;
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
}

.content-1 {
    display: flex;
    flex-direction: column;
    padding: 0 150px 100px;
}

.img-text {
    margin-top: 10px;
    text-align: center;
}